/*
 * Copyright (c) 2022 Ramon Imbao
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSLH  &kp GRAVE
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp DEL
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS            &kp ENTER
                &kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &mo 1
                &kp LCTRL &kp LALT  &kp LGUI                                          &kp SPACE                               &kp RGUI  &kp RALT  &kp RCTRL
            >;
        };

        fn_layer {
            bindings = <
                &kp C_PWR  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6          &kp F7        &kp F8       &kp F9    &kp F10         &kp F11    &kp F12   &kp INS   &kp DEL
                &kp CAPS   &trans       &trans       &trans       &trans       &trans       &trans          &trans        &kp PSCRN    &kp SLCK  &kp PAUSE_BREAK &kp UP     &trans    &kp BSPC
                &trans     &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE   &kp C_EJECT  &trans       &kp KP_MULTIPLY &kp KP_DIVIDE &kp HOME     &kp PG_UP &kp LEFT        &kp RIGHT            &trans
                &bt BT_CLR              &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp KP_PLUS   &kp KP_MINUS &kp END   &kp PG_DN       &kp DOWN   &trans    &trans  
                &trans     &trans       &trans                                                              &trans                                               &kp C_STOP &trans    &trans
            >;
        };
    };
};